# billboard

./: pom.xml
billboard-client/: billboard.html  index.html  pom.xml
billboard-client/js/: billboard.js  cognito-auth.js  config.js  main.js
billboard-rest/: pom.xml
billboard-rest/src/main/java/com/altmedia/billboard/: CORSFilter.java  Main.java
billboard-rest/src/main/java/com/altmedia/billboard/entity/: Bid.java  Listing.java
billboard-rest/src/main/java/com/altmedia/billboard/resource/: BidResource.java  ListingResource.java
billboard-rest/src/main/java/com/altmedia/billboard/service/: BidService.java  CredentialService.java  EmailService.java  ListingService.java
billboard-rest/src/main/webapp/WEB-INF/: web.xml
billboard-rest/src/test/java/com/altmedia/billboard/: BidCRUDTest.java  ListingCRUDTest.java  RestTest.java
billboard-rest/src/test/java/com/altmedia/billboard/service/: CredentialServiceTest.java  EmailServiceTest.java
billboard-ui/: .angular-cli.json  README.md  package-lock.json  package.json  pom.xml
billboard-ui/e2e/: app.e2e-spec.ts
billboard-ui/src/: index.html
billboard-ui/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  bid.service.ts  bid.ts  listing.service.ts  listing.ts  mock-listings.ts  userinfo.ts
billboard-ui/src/app/bid-detail/: bid-detail.component.html  bid-detail.component.ts
billboard-ui/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
billboard-ui/src/app/listing-create/: listing-create.component.html  listing-create.component.ts
billboard-ui/src/app/listing-detail/: listing-detail.component.html  listing-detail.component.ts
billboard-ui/src/app/listing-edit/: listing-edit.component.html  listing-edit.component.ts
billboard-ui/src/app/listing-search/: listing-search.component.html  listing-search.component.ts
billboard-ui/src/app/listings/: listings.component.css  listings.component.html  listings.component.ts
billboard-ui/src/app/model/: address.ts  bid.ts  listing.ts
billboard-ui/src/app/my-bids/: my-bids.component.html  my-bids.component.ts
billboard-ui/src/app/my-listings/: my-listings.component.html  my-listings.component.ts
billboard-ui/src/app/public/: home.html  landinghome.html
billboard-ui/src/app/public/auth/confirm/: confirmRegistration.component.ts
billboard-ui/src/app/public/auth/forgot/: forgotPassword.component.ts  forgotPassword.html
billboard-ui/src/app/public/auth/login/: login.component.ts  login.html
billboard-ui/src/app/public/auth/newpassword/: newpassword.html
billboard-ui/src/app/public/auth/register/: registration.component.ts  registration.html
billboard-ui/src/app/public/auth/resend/: resendCode.html
billboard-ui/src/app/secure/bid-detail/: bid-detail.component.html  bid-detail.component.ts
billboard-ui/src/app/secure/jwttokens/: jwt.component.ts
billboard-ui/src/app/secure/landing/: secureHome.html  securehome.component.ts
billboard-ui/src/app/secure/listing-create/: listing-create.component.html  listing-create.component.ts
billboard-ui/src/app/secure/listing-detail/: listing-detail.component.html  listing-detail.component.ts
billboard-ui/src/app/secure/listing-edit/: listing-edit.component.html  listing-edit.component.ts
billboard-ui/src/app/secure/listing-search/: listing-search.component.ts
billboard-ui/src/app/secure/listings/: listings.component.css  listings.component.html  listings.component.ts
billboard-ui/src/app/secure/my-bids/: my-bids.component.css  my-bids.component.html  my-bids.component.ts
billboard-ui/src/app/secure/my-listings/: my-listings.component.css  my-listings.component.html  my-listings.component.ts
billboard-ui/src/app/secure/profile/: myprofile.component.ts
billboard-ui/src/app/secure/useractivity/: useractivity.component.ts
billboard-ui/src/app/service/: aws.service.ts  bid.service.ts  cognito.service.ts  listing.service.ts  user-login.service.ts  user-registration.service.ts
billboard-ui/src/environments/: environment.prod.ts  environment.ts
billboard-webapp/: pom.xml
billboard-webapp/src/main/java/com/altmedia/billboard/: Main.java
billboard-webapp/src/main/java/com/altmedia/billboard/entity/: Address.java  Auction.java  AuctionBid.java  Bid.java  BillBoard.java  FixedBid.java  FixedPrice.java  FixedPriceBid.java  Hoarding.java  Listing.java  User.java  UserInfo.java
billboard-webapp/src/main/java/com/altmedia/billboard/resource/: BidResource.java  BillBoardResource.java  HoardingResource.java  ListingResource.java
billboard-webapp/src/main/java/com/altmedia/billboard/service/: BidService.java  BillBoardService.java  HoardingService.java
billboard-webapp/src/test/java/com/altmedia/billboard/: BidCRUDTest.java  DynamoDBMapperCRUDExample.java  ListingCRUDTest.java  MoviesCreateTable.java
